<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Playing With Css varriables</title>
</head>
<body>
    <style>
        body{
            display: flex;
            flex-wrap: wrap;
            flex-direction: column;
            text-align: center;
            align-items: center;
        }
    :root{
        --base:#ffc400;
        --spacing: 10px;
        --blur: 10px;
    }
    img{
        padding: var(--spacing);
        background: var(--base);
        width: 990px;
        filter: blur(var(--blur));
        border-radius: 20px;
    }
    h2{
        font-size: 60px;
    }
    .h1{
        color: var(--base);
        font-size: 60px;
    }
    </style>
    <h2>Update Css Varriables with <span class="h1">JS</span></h2>

    <div class="controls">
        <label for="spacing">Spacing</label>
        <input type="range" name="spacing" min="0" max="25" value="10" data-sizing="px"> 
        <label for="blur">Blur:</label>
        <input type="range" name="blur" min="0.1" max="5" value="0.5" data-sizing="px"> 

        <label for="base">Base Color</label>
        <input type="color" name="base" value="#ffc600">
    </div>
    <img src="http://unsplash.it/800/500?image=227" alt="">

  
    <script>
        const inputs = document.querySelectorAll(".controls input");
        
        function handleUpdate(){
        const suffix = this.dataset.sizing || "";
        document.documentElement.style.setProperty(`--${this.name}`, this.value + suffix);
        }

             inputs.forEach( input => input.addEventListener("change", handleUpdate));
             inputs.forEach( input => input.addEventListener("mousemove", handleUpdate));
    </script>
</body>
</html>